@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Roboto:wght@300;400;500;700;900&family=Rubik:wght@400;500&display=swap');

/* @import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800;900&display=swap'); */

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    @apply font-body;
}

h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
}

html {
    scroll-behavior: smooth;
}

.skip-link {
    margin-right: 1rem;
    position: absolute;
    transform: translateX(-200%);
}

.skip-link:focus {
    position: relative;
    transform: translateX(0);
}

.border-l-red {
    @apply border-l-red-600;
}

.border-l-blue {
    @apply border-l-blue-600;
}

.border-l-orange {
    @apply border-l-orange-700;
}

.border-l-indigo {
    @apply border-l-indigo-700;
}

.border-l-pink {
    @apply border-l-secondary;
}

.border-l-green {
    @apply border-l-green-600;
}

/* Slider */

.slider {
  width: 100%;
  height: 560px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slide-ana {
  height: 100%;
}

.slide-ana > div {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: all 1s;
}

/* Gallery */
/* img {
  max-width: 100%;
} */

.gallery {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {
  .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 200px 150px 150px 150px 150px;
      grid-template-areas: "a b c c"
                          "d d c c"
                          "d d c c"
                          "e e f f"
                          "e e f f";
      gap: 1.5rem; 
  }
    
  .gallery__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block; 
  }
    
  .gallery__item--1 {
      grid-area: a;
  }
    
  .gallery__item--2 {
      grid-area: b;
  }
  
  .gallery__item--3 {
      grid-area: c;
  }
  
  .gallery__item--4 {
      grid-area: d;
  }
  
  .gallery__item--5 {
      grid-area: e;
  }
  
  .gallery__item--6 {
      grid-area: f;
  }

  .slide-ana > div {
      width: 50%;
      height: 100%;
      position: absolute;
      transition: all 1s;
  }
}